<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YandexService\YandexService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImTools" Version="4.0.0" />
    </ItemGroup>

</Project>
