<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\suburban.essentials\suburban.essentials.csproj" />
        <ProjectReference Include="..\suburban.shared\suburban.shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Arbus.Network" Version="4.0.0" />
        <PackageReference Include="ImToolsUnionEdition" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ReferencePathWithRefAssemblies Update="\usr\local\share\dotnet\packs\Microsoft.NETCore.App.Ref\7.0.2\ref\net7.0\System.Drawing.dll" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="suburban.console.tester" />
    </ItemGroup>


</Project>
