<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\suburban.essentials\suburban.essentials.csproj" />
      <ProjectReference Include="..\suburban.shared\suburban.shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arbus.Network" Version="4.0.0" />
    </ItemGroup>

</Project>
